# SystemExplorer

./: HostBuilderExtension.cs  SystemExplorer.sln
SystemExplorer/: App.axaml  CommandLineOptions.cs  DependencyInjection.cs  Program.cs  SystemExplorer.csproj
SystemExplorer.Avalonia/: App.axaml  App.axaml.cs
SystemExplorer.Avalonia.Desktop/: Program.cs  SystemExplorer.Avalonia.Desktop.csproj
SystemExplorer.Avalonia.UI/: App.axaml  App.axaml.cs  SystemExplorer.Avalonia.UI.csproj
SystemExplorer.Avalonia.UI/Pages/: FolderPage.axaml  FolderPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs
SystemExplorer.Avalonia.UI/UserControls/: FooterControl.axaml  FooterControl.axaml.cs  NavigationControl.axaml  NavigationControl.axaml.cs  SideBarControl.axaml  SideBarControl.axaml.cs
SystemExplorer.Avalonia.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs
SystemExplorer.Avalonia/Interfaces/: IApplicationCloser.cs  IDialogService.cs
SystemExplorer.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SystemExplorer.Avalonia/ViewModels/Interfaces/: IMenuViewModel.cs
SystemExplorer.Avalonia/ViewModels/Menu/: MenuViewModel.cs
SystemExplorer.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SystemExplorer.Avalonia/Views/Main/: MenuView.axaml  MenuView.axaml.cs
SystemExplorer.Core/: SystemExplorer.Core.csproj
SystemExplorer.Core/Shared/: Bootstrapper.cs
SystemExplorer.Core/Shared/Commands/: BaseCommand.cs  CommandManager.cs  DelegateCommand.cs  LambdaCommand.cs
SystemExplorer.Core/Shared/DependencyInjection/: Bootstrapper.cs  ConfigurationBootstrapper.cs  EnvironmentServicesBootstrapper.cs  FileSystemWatcherServicesBootstrapper.cs  ServicesBootstrapper.cs  ViewModelsBootstrapper.cs
SystemExplorer.Core/Shared/Entities/: DelegateCommand.cs  DirectoryViewModel.cs  FileEntityViewModel.cs  FileViewModel.cs
SystemExplorer.Core/Shared/Entities/Abstract/: FileEntityViewModel.cs
SystemExplorer.Core/Shared/ViewModels/: DirectoryTabItemViewModel.cs  MainViewModel.cs
SystemExplorer.Core/Shared/ViewModels/Base/: BaseViewModel.cs  PageViewModelBase.cs
SystemExplorer.Desktop.UI/: App.axaml  App.axaml.cs  Program.cs  SystemExplorer.Desktop.UI.csproj
SystemExplorer.Desktop.UI/Controls/: DirectoryTabItem.axaml  DirectoryTabItem.axaml.cs  DirectoryTabItemView.axaml  DirectoryTabItemView.axaml.cs  FileCreationInfoControl.axaml  FileCreationInfoControl.axaml.cs  FileRenameControl.axaml  FileRenameControl.axaml.cs
SystemExplorer.Desktop.UI/Styles/: MainWindowStyles.axaml
SystemExplorer.Desktop.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SystemExplorer.Desktop.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  ViewLocator.cs
SystemExplorer.Tests/: SystemExplorer.Tests.csproj
SystemExplorer.Tests/Directories/: CreateDirectoryTest.cs  DeleteDirectoryTest.cs  UpdateDirectoryTest.cs
SystemExplorer.ViewModels/: SystemExplorer.ViewModels.csproj
SystemExplorer.ViewModels/Configurations/: TabConfiguration.cs
SystemExplorer.ViewModels/Factories/Implementations/: DriveViewModelFactory.cs  FileViewModelFactory.cs  TabViewModelFactory.cs
SystemExplorer.ViewModels/Factories/Interfaces/: IDriveViewModelFactory.cs  IFileViewModelFactory.cs  ITabViewModelFactory.cs
SystemExplorer.ViewModels/Implementations/: MainWindowViewModel.cs  ViewModelBase.cs
SystemExplorer.ViewModels/Interfaces/: IMainWindowViewModel.cs
SystemExplorer.ViewModels/Services/: DialogResultBase.cs  NavigationParameterBase.cs
SystemExplorer.ViewModels/Services/Implementations/: DialogService.cs
SystemExplorer.ViewModels/Services/Interfaces/: IDialogService.cs
SystemExplorer/DependencyInjection/: Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ViewModelsBootstrapper.cs
SystemExplorer/Views/: ViewLocator.cs
SystemExplorerCore/: App.axaml  App.axaml.cs
SystemExplorerCore.Desktop/: Program.cs  SystemExplorer.Desktop.csproj  SystemExplorerCore.Desktop.csproj
SystemExplorerCore/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SystemExplorerCore/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
