<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Configuration\" />
    <Folder Include="Converters\" />
    <Folder Include="DI\" />
    <Folder Include="Services\" />
    <Folder Include="Styles\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
